<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"

    android:overScrollMode="ifContentScrolls">

    <ImageView
        android:id="@+id/detailuserPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailGoBack"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailuserScreenName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="3"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        app:flow_horizontalBias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailuserPhoto"
        app:layout_constraintTop_toTopOf="@+id/detailuserPhoto"
        tools:text="web_ens123" />

    <TextView
        android:id="@+id/detailuserTweet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:autoLink="web"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailuserScreenName"
        tools:text="This is my first tweet sir so chill." />

    <ImageView
        android:id="@+id/detailmediaImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        android:background="#000000"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailuserTweet"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detailcreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="TextView"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailmediaImage" />

    <TextView
        android:id="@+id/detailGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="x"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>