<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="#000000"
    android:padding="10dp">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userScreenName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="3"
        android:textColor="#ffffff"
        android:textColorLink="#ffffff"
        app:flow_horizontalBias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userPhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="web_ens123" />

    <TextView
        android:id="@+id/userTweet"
        android:layout_width="299dp"
        android:layout_height="67dp"
        android:paddingEnd="10dp"
        android:autoLink="web"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userScreenName"
        app:layout_constraintTop_toBottomOf="@+id/userScreenName"
        app:layout_constraintVertical_bias="0.083"
        tools:text="This is my first tweet sir so chill." />

    <ImageView
        android:id="@+id/mediaImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userTweet"
        app:layout_constraintTop_toBottomOf="@+id/userTweet"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textColor="#ffffff"
        android:id="@+id/createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaImage"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>